## Metadata
Generated: Sat Dec 20 21:18:32 EET 2025

## Program Execution Logs
(See logs/cli.log for details)

## Project Structure
.
├── auto_commit.sh
├── check_fastmcp.py
├── check_ssl.py
├── cleanup_modules.json
├── cleanup_scripts
│   ├── advanced_antigraviti_cleanup.sh
│   ├── advanced_windsurf_cleanup.sh
│   ├── antigraviti_cleanup.sh
│   ├── antigravity_fresh_install.sh
│   ├── check_identifier_cleanup.sh
│   ├── check_vscode_backup.sh
│   ├── deep_vscode_cleanup.sh
│   ├── deep_windsurf_cleanup.sh
│   ├── hardware_spoof.sh
│   ├── stealth_cleanup.sh
│   ├── sudo_helper.sh
│   ├── vscode_identifier_cleanup.sh
│   ├── vscode_stealth_cleanup.sh
│   ├── windsurf_cache_local_cleanup.sh
│   └── windsurf_identifier_cleanup.sh
├── cli.py
├── cli.sh
├── configs
│   ├── Anna-Station
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Ariana-Server-01
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Avas-Work
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Bradley-Station-Plus
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Bradleys-MBA
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Bryan-Core
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Desktop-Billy
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Elijah-Personal
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Gary-Studio
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Grace-MBP-Plus
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Home-Eugene
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Host-Penelope
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Instance-Layla
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Jeffrey-Workspace
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Jerrys-Air
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Laptop-Natalie
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Layla-Office
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Main-Vincent
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── My-Benjamin
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   │           └── storage.json
│   ├── My-Lucy
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Nicholas-Machine
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Office-Bobby
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── original
│   │   ├── hostname.txt
│   │   ├── mac_address.txt
│   │   ├── machineid
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   │           └── storage.json
│   ├── Paul-Remote
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Penelope-Test-01
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Russell-Local-Plus
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Samanthas-Host
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Secondary-Tyler
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Steven-Backup-2
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   │           └── storage.json
│   ├── Timothy-Office
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Timothy-Tower
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Walters-Device
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Willie-Build-02
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   ├── Workstation-Keith
│   │   ├── hostname.txt
│   │   ├── metadata.json
│   │   └── User
│   │       └── globalStorage
│   └── Workstation-Logan
│       ├── hostname.txt
│       ├── metadata.json
│       └── User
│           └── globalStorage
├── configs_vscode
│   └── original
│       ├── hostname.txt
│       ├── mac_address.txt
│       ├── machineid
│       ├── metadata.json
│       └── User
│           └── globalStorage
│               └── storage.json
├── core
│   ├── agent_protocol.py
│   ├── agents
│   │   ├── atlas.py
│   │   ├── grisha.py
│   │   └── tetyana.py
│   ├── context7.py
│   ├── mcp.py
│   ├── memory.py
│   ├── parallel_executor.py
│   ├── self_healing.py
│   ├── trinity.py
│   ├── verification.py
│   ├── vibe_assistant.py
│   ├── vision_context.py
│   └── visualization
├── custom_tasks
│   └── windsurf_registration.py
├── data
├── docs
│   ├── analize.md
│   ├── atlas.md
│   ├── sonar.md
│   └── vision.md
├── ERROR_ANALYSIS_REPORT.md
├── FINAL_MIGRATION_SUMMARY.md
├── generate_structure.py
├── i18n.py
├── index.html
├── main.py
├── mcp_integration
│   ├── __init__.py
│   ├── config
│   │   ├── mcp_config.json
│   │   └── server_specific
│   ├── core
│   │   └── mcp_manager.py
│   ├── modes
│   │   ├── atlas_healing_mode.py
│   │   ├── dev_project_mode_fixed.py
│   │   ├── dev_project_mode_minimal.py
│   │   └── dev_project_mode.py
│   ├── README.md
│   ├── test_integration.py
│   ├── tests
│   └── utils
├── project_structure_final.txt
├── projects
│   ├── dev_20251220_201052
│   │   ├── assets
│   │   ├── config
│   │   │   └── config.json
│   │   ├── docs
│   │   ├── README.md
│   │   ├── scripts
│   │   ├── src
│   │   └── tests
│   ├── dev_20251220_202728
│   │   ├── assets
│   │   ├── config
│   │   │   └── config.json
│   │   ├── docs
│   │   ├── README.md
│   │   ├── scripts
│   │   ├── src
│   │   └── tests
│   └── dev_20251220_202833
│       ├── assets
│       ├── config
│       │   └── config.json
│       ├── docs
│       ├── README.md
│       ├── scripts
│       ├── src
│       └── tests
├── providers
│   ├── __init__.py
│   └── copilot.py
├── pytest.ini
├── PYTHON_311_MIGRATION_SUMMARY.md
├── README.md
├── regenerate_structure.sh
├── requirements.txt
├── RESPONSE_SAVING_WORKFLOW.md
├── run_trinity_task.py
├── save_response.sh
├── script.js
├── scripts
│   └── fix_mcp_server.py
├── setup.sh
├── style.css
├── SUPER_RAG_DEPENDENCY_ISSUE.md
├── system_ai
│   ├── __init__.py
│   ├── graph
│   │   ├── __init__.py
│   │   └── graph_chain.py
│   ├── memory
│   │   ├── __init__.py
│   │   ├── chroma_store.py
│   │   └── summary_memory.py
│   ├── rag
│   │   ├── __init__.py
│   │   └── rag_pipeline.py
│   ├── recorder.py
│   └── tools
│       ├── __init__.py
│       ├── automation.py
│       ├── browser.py
│       ├── cleanup.py
│       ├── desktop.py
│       ├── filesystem.py
│       ├── macos_native_automation.py
│       ├── mcp_integration.py
│       ├── permissions_manager.py
│       ├── screenshot.py
│       ├── system.py
│       ├── vision.py
│       └── windsurf.py
├── system_cli
│   ├── __init__.py
│   └── state.py
├── TASK_ANALYSIS_GUIDE.md
├── task_analysis_system.py
├── task_analysis.log
├── task_logs
│   ├── task_20251220_204318.log
│   ├── task_20251220_204358_data.json
│   ├── task_20251220_204358.log
│   ├── task_20251220_204452_data.json
│   ├── task_20251220_204452.log
│   ├── task_20251220_204516_data.json
│   ├── task_20251220_204516.log
│   ├── task_20251220_204544_data.json
│   └── task_20251220_204544.log
├── task_screenshots
├── templates
│   ├── bootstrap
│   │   ├── generate_structure.py
│   │   ├── post-commit
│   │   ├── README.md
│   │   ├── regenerate_structure.sh
│   │   └── save_response_and_commit.py
│   └── bootstrap_new_project.sh
├── test_integration.txt
├── test_loop_fix.py
├── test_mss.py
├── test_playwright_alt.py
├── test_playwright_local.py
├── test_pyautogui_direct.py
├── tests
│   ├── conftest.py
│   ├── test_agent_protocol.py
│   ├── test_bootstrap_e2e.py
│   ├── test_cli_parsing.py
│   ├── test_context7_sliding_window.py
│   ├── test_doctor_vibe_auto_repair.py
│   ├── test_grisha_routing.py
│   ├── test_hierarchical_memory.py
│   ├── test_intent_routing.py
│   ├── test_mcp_registry.py
│   ├── test_parallel_executor.py
│   ├── test_trinity_autocommit.py
│   ├── test_tui_menu_struct.py
│   ├── test_vision_find_image.py
│   ├── test_vision_system.py
│   └── verify_vision_fix.py
├── tui
│   ├── __init__.py
│   ├── agents.py
│   ├── app.py
│   ├── cleanup.py
│   ├── cli_defaults.py
│   ├── cli_localization.py
│   ├── cli_paths.py
│   ├── cli.py
│   ├── commands.py
│   ├── constants.py
│   ├── i18n.py
│   ├── keybindings.py
│   ├── layout.py
│   ├── logger.py
│   ├── menu.py
│   ├── messages.py
│   ├── monitoring.py
│   ├── permissions.py
│   ├── recordings.py
│   ├── render.py
│   ├── themes.py
│   └── tools.py
└── verify_mcp_patch.py

161 directories, 243 files
