## Metadata
Generated: Sat Dec 20 03:24:58 EET 2025

## Program Execution Logs
(See logs/cli.log for details)

## Project Structure
.
├── README.md
├── RESPONSE_SAVING_WORKFLOW.md
├── auto_commit.sh
├── cleanup_modules.json
├── cleanup_scripts
│   ├── advanced_antigraviti_cleanup.sh
│   ├── advanced_windsurf_cleanup.sh
│   ├── antigraviti_cleanup.sh
│   ├── antigravity_fresh_install.sh
│   ├── check_identifier_cleanup.sh
│   ├── check_vscode_backup.sh
│   ├── deep_vscode_cleanup.sh
│   ├── deep_windsurf_cleanup.sh
│   ├── hardware_spoof.sh
│   ├── stealth_cleanup.sh
│   ├── sudo_helper.sh
│   ├── vscode_identifier_cleanup.sh
│   ├── vscode_stealth_cleanup.sh
│   ├── windsurf_cache_local_cleanup.sh
│   └── windsurf_identifier_cleanup.sh
├── cli.py
├── cli.sh
├── configs
│   ├── Anna-Station
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Avas-Work
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Bradleys-MBA
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Bryan-Core
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Desktop-Billy
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Elijah-Personal
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Gary-Studio
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Grace-MBP-Plus
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Home-Eugene
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Host-Penelope
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Instance-Layla
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Jeffrey-Workspace
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Jerrys-Air
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Layla-Office
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Main-Vincent
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── My-Benjamin
│   │   ├── User
│   │   │   └── globalStorage
│   │   │       └── storage.json
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── My-Lucy
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Nicholas-Machine
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Office-Bobby
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Paul-Remote
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Penelope-Test-01
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Russell-Local-Plus
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Samanthas-Host
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Secondary-Tyler
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Steven-Backup-2
│   │   ├── User
│   │   │   └── globalStorage
│   │   │       └── storage.json
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Timothy-Tower
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Walters-Device
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Willie-Build-02
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Workstation-Keith
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Workstation-Logan
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   └── original
│       ├── User
│       │   └── globalStorage
│       │       └── storage.json
│       ├── hostname.txt
│       ├── mac_address.txt
│       ├── machineid
│       └── metadata.json
├── configs_vscode
│   └── original
│       ├── User
│       │   └── globalStorage
│       │       └── storage.json
│       ├── hostname.txt
│       ├── mac_address.txt
│       ├── machineid
│       └── metadata.json
├── core
│   ├── agents
│   │   ├── atlas.py
│   │   ├── grisha.py
│   │   └── tetyana.py
│   ├── context7.py
│   ├── mcp.py
│   ├── memory.py
│   ├── self_healing.py
│   ├── trinity.py
│   ├── verification.py
│   ├── vibe_assistant.py
│   ├── vision_context.py
│   └── visualization
├── custom_tasks
│   └── windsurf_registration.py
├── data
├── docs
│   ├── atlas.md
│   └── vision.md
├── generate_structure.py
├── i18n.py
├── index.html
├── main.py
├── project_structure_final.txt
├── providers
│   ├── __init__.py
│   └── copilot.py
├── pytest.ini
├── regenerate_structure.sh
├── requirements.txt
├── run_trinity_task.py
├── save_response.sh
├── script.js
├── setup.sh
├── style.css
├── system_ai
│   ├── __init__.py
│   ├── graph
│   │   ├── __init__.py
│   │   └── graph_chain.py
│   ├── memory
│   │   ├── __init__.py
│   │   ├── chroma_store.py
│   │   └── summary_memory.py
│   ├── rag
│   │   ├── __init__.py
│   │   └── rag_pipeline.py
│   ├── recorder.py
│   └── tools
│       ├── __init__.py
│       ├── automation.py
│       ├── browser.py
│       ├── cleanup.py
│       ├── desktop.py
│       ├── filesystem.py
│       ├── macos_native_automation.py
│       ├── permissions_manager.py
│       ├── screenshot.py
│       ├── system.py
│       ├── vision.py
│       └── windsurf.py
├── system_cli
│   ├── __init__.py
│   └── state.py
├── templates
│   ├── bootstrap
│   │   ├── README.md
│   │   ├── generate_structure.py
│   │   ├── post-commit
│   │   ├── regenerate_structure.sh
│   │   └── save_response_and_commit.py
│   └── bootstrap_new_project.sh
├── test_integration.txt
├── test_loop_fix.py
├── tests
│   ├── conftest.py
│   ├── test_bootstrap_e2e.py
│   ├── test_cli_parsing.py
│   ├── test_doctor_vibe_auto_repair.py
│   ├── test_grisha_routing.py
│   ├── test_intent_routing.py
│   ├── test_mcp_registry.py
│   ├── test_trinity_autocommit.py
│   ├── test_tui_menu_struct.py
│   ├── test_vision_find_image.py
│   ├── test_vision_system.py
│   └── verify_vision_fix.py
└── tui
    ├── __init__.py
    ├── agents.py
    ├── app.py
    ├── cleanup.py
    ├── cli.py
    ├── cli_defaults.py
    ├── cli_localization.py
    ├── cli_paths.py
    ├── commands.py
    ├── constants.py
    ├── i18n.py
    ├── keybindings.py
    ├── layout.py
    ├── logger.py
    ├── menu.py
    ├── messages.py
    ├── monitoring.py
    ├── permissions.py
    ├── recordings.py
    ├── render.py
    ├── themes.py
    └── tools.py

117 directories, 187 files
