## Metadata
Generated: Sat Dec 20 22:59:22  2025

## Program Execution Logs
(See logs/cli.log for details)

Recent Task Logs:
  - task_20251220_204544.log (0.4 KB)
  - task_20251220_204516.log (0.4 KB)
  - task_20251220_204452.log (0.4 KB)
  - task_20251220_204358.log (1.1 KB)
  - task_20251220_204318.log (0.2 KB)

## Останні відповіді редакторів
(Дивись atlas.md розділ 11 для інформації про інтеграцію)

### Last Agent Response from Trinity/Windsurf/Copilot
```
[Atlas] Final report

Task: Найди через гугл фільм сучасний якийсь про штучний інтелект для перегляду його онлайн. Після того включи його на весь екран для перегляду, пересвідчись що він запущений і на весь екран.
Outcome: completed
Replans: 10
Last agent: meta_planner

Last message:
[VOICE] Ліміт перепланувань вичерпано (10).

Changed files:
- (no uncommitted changes detected)

Verification:
- status: unknown (no explicit signal)

Tests:
- not executed by Trinity (no deterministic test runner i
[...скорочено...]
```

## Log Locations (Логи та Діагностика)

### Trinity Logs (Проект)
  - logs/trinity_state_*.log (State initialization & transitions)
  - task_logs/task_*.log (Task execution logs)
  - logs/cli.log (CLI operations)

### Editor Logs (VS Code, Windsurf, Copilot)
  - ~/Library/Application Support/Windsurf/logs/ (Windsurf)
  - ~/.vscode/extensions/github.copilot-*/logs/ (GitHub Copilot)
  - ~/Library/Application Support/Code/logs/ (VS Code)

### Last Response
  - .last_response.txt (Остання відповідь від редактора/агента)


### Project Statistics
  - Python files: 20342
  - Test files: 15
  - Documentation files: 10
  - Configuration sets: 36

## Git History (Last 10 Commits)
```
  535265dd fix: change invalid 'c-s-k' keybinding to 'c-o' to fix TUI crash
  581c99b8 fix: change invalid 'c-s-k' keybinding to 'c-o' to fix TUI crash
  d90ab8e0 docs: Update Atlas documentation and agent workflow definition.
  e89c0534 docs: update atlas and README documentation
  b4284d68 feat(tui): add Ctrl+Shift+K toggle for auto-copy on selection
  d511c53a feat: Implement TUI selection and clipboard features, and remove temporary screenshot artifacts.
  9efb14d6 fix: Update project_structure_final.txt generation + atlas.md verification section
  e15006cd feat: Trinity Improvements v1.0 - Pydantic models, MyPy typing, state logging, tests + project reorganization
  b0b0a288 fix: Improve error handling in Vibe CLI Assistant and ensure safe access to pause context
  fad1b84d docs: Update README and setup script with detailed MCP server setup instructions
```

## Project Structure
```
.
├── README.md
├── archive
│   ├── ERROR_ANALYSIS_REPORT.md
│   ├── FINAL_MIGRATION_SUMMARY.md
│   ├── PYTHON_311_MIGRATION_SUMMARY.md
│   ├── RESPONSE_SAVING_WORKFLOW.md
│   ├── SHELL_INTEGRATION_CONFIG.md
│   ├── SHELL_INTEGRATION_EXAMPLES.md
│   ├── SHELL_INTEGRATION_SETUP.md
│   ├── SUPER_RAG_DEPENDENCY_ISSUE.md
│   ├── TASK_ANALYSIS_GUIDE.md
│   ├── check_fastmcp.py
│   ├── check_ssl.py
│   ├── generate_structure.py
│   ├── task_analysis_system.py
│   ├── test_integration.txt
│   ├── test_loop_fix.py
│   ├── test_mss.py
│   ├── test_playwright_alt.py
│   ├── test_playwright_local.py
│   ├── test_pyautogui_direct.py
│   └── verify_mcp_patch.py
├── auto_commit.sh
├── cleanup_modules.json
├── cleanup_scripts
│   ├── advanced_antigraviti_cleanup.sh
│   ├── advanced_windsurf_cleanup.sh
│   ├── antigraviti_cleanup.sh
│   ├── antigravity_fresh_install.sh
│   ├── check_identifier_cleanup.sh
│   ├── check_vscode_backup.sh
│   ├── deep_vscode_cleanup.sh
│   ├── deep_windsurf_cleanup.sh
│   ├── hardware_spoof.sh
│   ├── stealth_cleanup.sh
│   ├── sudo_helper.sh
│   ├── vscode_identifier_cleanup.sh
│   ├── vscode_stealth_cleanup.sh
│   ├── windsurf_cache_local_cleanup.sh
│   └── windsurf_identifier_cleanup.sh
├── cli.py
├── cli.sh
├── configs
│   ├── Anna-Station
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Ariana-Server-01
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Avas-Work
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Bradley-Station-Plus
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Bradleys-MBA
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Bryan-Core
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Desktop-Billy
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Elijah-Personal
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Gary-Studio
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── George-Terminal-02
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Grace-MBP-Plus
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Home-Eugene
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Host-Penelope
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Instance-Layla
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Jeffrey-Workspace
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Jerrys-Air
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Laptop-Natalie
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Layla-Office
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Main-Vincent
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── My-Benjamin
│   │   ├── User
│   │   │   └── globalStorage
│   │   │       └── storage.json
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── My-Lucy
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Nicholas-Machine
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Office-Bobby
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Paul-Remote
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Penelope-Test-01
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Russell-Local-Plus
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Samanthas-Host
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Secondary-Tyler
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Steven-Backup-2
│   │   ├── User
│   │   │   └── globalStorage
│   │   │       └── storage.json
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Timothy-Office
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Timothy-Tower
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Walters-Device
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Willie-Build-02
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Workstation-Keith
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   ├── Workstation-Logan
│   │   ├── User
│   │   │   └── globalStorage
│   │   ├── hostname.txt
│   │   └── metadata.json
│   └── original
│       ├── User
│       │   └── globalStorage
│       │       └── storage.json
│       ├── hostname.txt
│       ├── mac_address.txt
│       ├── machineid
│       └── metadata.json
├── configs_vscode
│   └── original
│       ├── User
│       │   └── globalStorage
│       │       └── storage.json
│       ├── hostname.txt
│       ├── mac_address.txt
│       ├── machineid
│       └── metadata.json
├── core
│   ├── agent_protocol.py
│   ├── agents
│   │   ├── atlas.py
│   │   ├── grisha.py
│   │   └── tetyana.py
│   ├── context7.py
│   ├── mcp.py
│   ├── memory.py
│   ├── parallel_executor.py
│   ├── self_healing.py
│   ├── state_logger.py
│   ├── trinity.py
│   ├── trinity_models.py
│   ├── verification.py
│   ├── vibe_assistant.py
│   ├── vision_context.py
│   └── visualization
├── custom_tasks
│   └── windsurf_registration.py
├── data
├── docs
│   ├── TRINITY_COMPLETE_REPORT.md
│   ├── TRINITY_DOCUMENTATION_INDEX.md
│   ├── TRINITY_FIXES_REPORT.md
│   ├── TRINITY_IMPROVEMENTS_IMPLEMENTATION.md
│   ├── TRINITY_IMPROVEMENTS_QUICKSTART.md
│   ├── TRINITY_SUMMARY.md
│   ├── analize.md
│   ├── atlas.md
│   ├── sonar.md
│   └── vision.md
├── i18n.py
├── index.html
├── logs
│   └── trinity_state_20251220.log
├── main.py
├── mcp_integration
│   ├── README.md
│   ├── __init__.py
│   ├── config
│   │   ├── mcp_config.json
│   │   └── server_specific
│   ├── core
│   │   └── mcp_manager.py
│   ├── modes
│   │   ├── atlas_healing_mode.py
│   │   ├── dev_project_mode.py
│   │   ├── dev_project_mode_fixed.py
│   │   └── dev_project_mode_minimal.py
│   ├── test_integration.py
│   ├── tests
│   └── utils
├── project_structure_final.txt
├── projects
│   ├── dev_20251220_201052
│   │   ├── README.md
│   │   ├── assets
│   │   ├── config
│   │   │   └── config.json
│   │   ├── docs
│   │   ├── scripts
│   │   ├── src
│   │   └── tests
│   ├── dev_20251220_202728
│   │   ├── README.md
│   │   ├── assets
│   │   ├── config
│   │   │   └── config.json
│   │   ├── docs
│   │   ├── scripts
│   │   ├── src
│   │   └── tests
│   └── dev_20251220_202833
│       ├── README.md
│       ├── assets
│       ├── config
│       │   └── config.json
│       ├── docs
│       ├── scripts
│       ├── src
│       └── tests
├── providers
│   ├── __init__.py
│   └── copilot.py
├── pytest.ini
├── regenerate_structure.sh
├── requirements.txt
├── run_trinity_task.py
├── save_response.sh
├── script.js
├── scripts
│   └── fix_mcp_server.py
├── setup.cfg
├── setup.sh
├── style.css
├── system_ai
│   ├── __init__.py
│   ├── graph
│   │   ├── __init__.py
│   │   └── graph_chain.py
│   ├── memory
│   │   ├── __init__.py
│   │   ├── chroma_store.py
│   │   └── summary_memory.py
│   ├── rag
│   │   ├── __init__.py
│   │   └── rag_pipeline.py
│   ├── recorder.py
│   └── tools
│       ├── __init__.py
│       ├── automation.py
│       ├── browser.py
│       ├── cleanup.py
│       ├── desktop.py
│       ├── filesystem.py
│       ├── macos_native_automation.py
│       ├── mcp_integration.py
│       ├── permissions_manager.py
│       ├── screenshot.py
│       ├── system.py
│       ├── vision.py
│       └── windsurf.py
├── system_cli
│   ├── __init__.py
│   └── state.py
├── task_analysis.log
├── task_logs
│   ├── task_20251220_204318.log
│   ├── task_20251220_204358.log
│   ├── task_20251220_204358_data.json
│   ├── task_20251220_204452.log
│   ├── task_20251220_204452_data.json
│   ├── task_20251220_204516.log
│   ├── task_20251220_204516_data.json
│   ├── task_20251220_204544.log
│   └── task_20251220_204544_data.json
├── task_screenshots
├── templates
│   ├── bootstrap
│   │   ├── README.md
│   │   ├── generate_structure.py
│   │   ├── post-commit
│   │   ├── regenerate_structure.sh
│   │   └── save_response_and_commit.py
│   └── bootstrap_new_project.sh
├── tests
│   ├── conftest.py
│   ├── test_agent_protocol.py
│   ├── test_bootstrap_e2e.py
│   ├── test_cli_parsing.py
│   ├── test_context7_sliding_window.py
│   ├── test_doctor_vibe_auto_repair.py
│   ├── test_grisha_routing.py
│   ├── test_hierarchical_memory.py
│   ├── test_intent_routing.py
│   ├── test_mcp_registry.py
│   ├── test_parallel_executor.py
│   ├── test_trinity_autocommit.py
│   ├── test_trinity_models.py
│   ├── test_tui_menu_struct.py
│   ├── test_vision_find_image.py
│   ├── test_vision_system.py
│   └── verify_vision_fix.py
└── tui
    ├── __init__.py
    ├── agents.py
    ├── app.py
    ├── cleanup.py
    ├── cli.py
    ├── cli_defaults.py
    ├── cli_localization.py
    ├── cli_paths.py
    ├── clipboard_utils.py
    ├── commands.py
    ├── constants.py
    ├── i18n.py
    ├── keybindings.py
    ├── layout.py
    ├── logger.py
    ├── menu.py
    ├── messages.py
    ├── monitoring.py
    ├── permissions.py
    ├── recordings.py
    ├── render.py
    ├── selection_tracker.py
    ├── themes.py
    └── tools.py

166 directories, 261 files

```
